<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>myserver</artifactId>
  <packaging>jar</packaging>
  	<groupId>com.enter4ward</groupId>
  	<version>1.0</version>

  <name>com.enter4ward.myserver</name>
  <url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>	
	</properties>



  <dependencies>
    <dependency>
    	<groupId>com.enter4ward</groupId>
    	<artifactId>webserver</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.enter4ward</groupId>
    	<artifactId>wavefront</artifactId>
    	<version>1.0</version>
    </dependency>
	
  </dependencies>
    
</project>
