# com.enter4ward

./: .gitignore  .project  :q  README.md  pom.xml  pom.xml~
NativePhysics/: INSTALL  Makefile  main  main.cpp
NativePhysics/hidrogine/: ShaderProgram.cpp  Utils.cpp
Physics/: .classpath  box.geo  box.json  box.mat  build.xml  car.json  car.mat  fragment.glsl  half.geo  half.json  run.sh  surface.geo  surface.geo2  surface.mat  teapot.geo  vertex.glsl
Physics/src/: MyCar3D.java  MyObject3D.java  TheQuadExampleMoving.java
UniLib/: Main  Main.cpp  WebServer.cpp  test.f1  test.xml  web
UniLib/deprecated/: Main.cpp  Makefile2  Net.cpp  hidrogine.hpp  make.sh
UniLib/deprecated/Examples/: CaeserPrimeExample.cpp  NryxCipher.cpp  StackExample.cpp  vao.cpp  vbo.cpp
UniLib/deprecated/hidrogine/: icosahedron.xpp  planet.cpp  vertexPositionNormal.cpp
UniLib/examples/: Json.cpp  LinkedList.cpp  Queue.cpp  Stack.cpp  TreeMap.cpp
UniLib/res/: style.css
WebServer/: .classpath
WebServer/WebGL/: car.mat  index.html  lesson11.js
WebServer/res/: lp670.geo  lp670.mat  lp670.mtl~  nav.css  style.css
cpp/: .cproject  .project  Main.cpp  exe  frame.hpp  frame.hpp~  myfile.yuv  pixel.hpp  run.sh  server  ws.cpp  ws.cpp~  ws_motion.cpp
cpp/http/: InputStream.cpp  InputStream.hpp  OutputStream.cpp  OutputStream.hpp  Request.cpp  Request.hpp  RequestHandler.hpp  Response.cpp  Response.hpp  Server.cpp  Server.hpp  Session.hpp  SessionManager.hpp  Status.hpp  Thread.cpp  Thread.hpp
cpp/util/: Comparator.h
example/carberry/: .project  pom.xml
example/carberry/setup/: Install software | Setting up a Raspberry Pi as a WiFi access point | Adafruit Learning System.htm  firmware-ralink_0.44_all.deb  readme.txt
example/carberry/src/main/java/com/enter4ward/carberry/: Main.java
example/graphbeth/: .classpath  pom.xml
example/graphbeth/src/main/java/com/enter4ward/graphbeth/: Alternative.java  Criteria.java  Graph.java  Judgement.java  Main.java  Solver.java
example/myserver/: .project  pom.xml
example/myserver/src/main/java/com/enter4ward/myserver/: Global.java  ImageOverlay.java  Template.java
example/myserver/src/main/java/com/enter4ward/myserver/controllers/: Application.java  ConvertController.java  IndexController.java  LoginController.java  StoreController.java  StreamController.java  Template.java  UploadController.java  WebGLController.java
example/myserver/src/main/java/com/enter4ward/myserver/views/: template.html
example/myserver/src/main/resources/: config.json  store.html  template.html  upload.html
example/myserver/src/main/resources/WebGL/: lp670.mtl
example/mystream/: pom.xml
example/mystream/src/main/java/com/enter4ward/mystream/: ChunkHandler.java  HTTPStreamRunnable.java  ImageOverlay.java  Main.java  Payload.java  StreamHandler.java  StreamInitializer.java
example/mystream/src/main/resources/: index.html
example/physics/: .project  pom.xml  run.sh  run.sh~
example/physics/src/main/java/com/enter4ward/physics/: Main.java  MyCar3D.java  MyObject3D.java
example/physics/test/: pom.xml
example/testbeth/: .project  pom.xml
example/testbeth/src/main/java/com/enter4ward/testbeth/: CallServlet.java  Main.java
example/testbeth/src/main/resources/: index.html  root.html
hidrogine.lwjgl/: .classpath  .project  build.xml
hidrogine.lwjgl/src/: TheQuadExampleMoving.java  VertexData.java
hidrogine.math/: .classpath  .project  build.xml
hidrogine.network/: .project
hidrogine.sessionmanager/: .project
hidrogine.wavefront/: .classpath  .project
hidrogine.webserver/: .classpath  .project
lib/: .project  pom.xml
lib/graphbeth/: pom.xml
lib/graphbeth/src/main/java/com/enter4ward/graphbeth/: Criteria.java  Criteria2.java  Graph.java  Interval.java  Judgement.java  JudgementType.java  MergeException.java  Paths.java  Solution.java  Solver.java
lib/lwjgl/: .project  pom.xml
lib/lwjgl/src/main/java/com/enter4ward/lwjgl/: DrawableSphere.java  Game.java  LWJGLModel3D.java  LibraryLoader.java  Object3D.java  ShaderProgram.java  TextureLoader.java
lib/math/: pom.xml
lib/math/src/main/java/com/enter4ward/math/: BoundingFrustum.java  Group.java  IBufferObject.java  IModel3D.java  IObject3D.java  ITextureLoader.java  Material.java  Model3D.java  ObjectCollisionHandler.java  Pair2.java  Plane.java  PlaneHelper.java  PlaneIntersectionType.java  Quaternion.java  Ray.java  RayCollisionHandler.java  Space.java  Triangle.java  Vector2.java  Vector3.java  VisibleNodeHandler.java
lib/media/: pom.xml
lib/media/src/main/java/com/enter4ward/media/: Main.java
lib/media/src/main/java/com/enter4ward/media/container/: Mpeg4.java
lib/network/: .project  pom.xml
lib/network/src/main/java/com/enter4ward/network/: ObjectDatagramSocket.java
lib/session/: .project  pom.xml
lib/session/src/main/java/com/enter4ward/session/: SessionManager.java
lib/stream/: .project  pom.xml
lib/stream/src/main/java/com/enter4ward/stream/: LimitedQueue.java  Main.java
lib/wavefront/: pom.xml
lib/wavefront/src/main/java/com/enter4ward/wavefront/: Group.java  Material.java  MaterialLibrary.java
lib/webserver/: pom.xml
lib/webserver/src/main/java/com/enter4ward/webserver/: Call.java  ChunkHandler.java  ContentTypes.java  Controller.java  FileController.java  Headers.java  Html.java  HttpServer.java  HttpThread.java  HttpTools.java  Payload.java  Request.java  RequestHandler.java  Response.java  Upload.java
lwjgl/: .classpath  .project  pom.xml  pom.xml~
math/: .classpath  .project
myserver/: .classpath
myserver/WebGL/: Thumbs.db  fragment.shader
myserver/res/: lp670.mtl
network/: .project
old/cpp/: Main  Makefile
old/hidrogine/: hidrogine.sln
physics/: .classpath  .project  Thumbs.db  fragment.glsl  pom.xml  run.sh  vertex.glsl
physics/src/main/java/com/enter4ward/physics/: Main.java  MyCar3D.java  MyObject3D.java  TheQuadExampleMoving.java
physics/src/main/resources/: box.json
repo/: install.sh  settings.xml
session/: .project  pom.xml
wavefront/: .classpath  .project
webserver/: .classpath  .project
(+353 files in other folders)
