<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enter4ward</groupId>
	<artifactId>testbeth</artifactId>
	<version>1.0</version>
	<name>testbeth</name>

	<dependencies>
		<dependency>
			<groupId>com.enter4ward</groupId>
			<artifactId>graphbeth</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.1</version>
			  <executions><execution>
			    <goals><goal>java</goal></goals>
			  </execution></executions>
			  <configuration>
			    <mainClass>com.enter4ward.testbeth.Main</mainClass>
			  </configuration>
			</plugin>


		</plugins>
	</build>


</project>
