<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enter4ward</groupId>
	<artifactId>mystream</artifactId>
	<version>1.0</version>
	<name>mystream</name>


	<properties>
		<jettyVersion>9.3.4.RC0</jettyVersion>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
 	</properties>
 

	<dependencies>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
	<version>4.0.32.Final</version>
	</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	
		
		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>${jettyVersion}</version>
		</dependency>
		<dependency>
		<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>    
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.1</version>
			  <executions><execution>
			    <goals><goal>java</goal></goals>
			  </execution></executions>
			  <configuration>
			    <mainClass>com.enter4ward.mystream.Main</mainClass>
			  </configuration>
			</plugin>


		</plugins>
	</build>


</project>
