<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphbeth</artifactId>
	<name>com.enter4ward.graphbeth</name>
	<packaging>jar</packaging>




	<dependencies>
		<dependency>
			<groupId>com.github.vincentfk</groupId>
			<artifactId>joptimizer</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>

  <parent>
  	<groupId>com.enter4ward</groupId>
  	<artifactId>com.enter4ward.shared</artifactId>
  	<version>1.0</version>
  </parent>

</project>
