<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>physics</artifactId>
	<packaging>jar</packaging>
	<name>com.enter4ward.physics</name>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>physics</finalName>
		<plugins>

			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>

		<resources>
			<!-- regular resource processsing for everything except logback.xml -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>

		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.enter4ward</groupId>
			<artifactId>com.enter4ward.lwjgl</artifactId>
			<version>1.0</version>
		</dependency>	
	</dependencies>

   <parent>
  	<groupId>com.enter4ward</groupId>
  	<artifactId>com.enter4ward.shared</artifactId>
  	<version>1.0</version>
  </parent>
</project>
